{
  "manifest_version": 2,
  "name": "Virgo Wallet",
  "version": "0.6.1",
  "short_name": "Virgo Wallet",
  "description": "An easy-to-use, cross-chain wallet in your browser!",
  "permissions": ["storage"],

  "browser_action": {
    "default_icon": "ui/images/walletLogo.png",
    "default_popup": "ui/html/popup.html",
    "default_title": "Virgo"
  },

  "icons": {"128": "ui/images/walletLogo.png"},

  "background": {
    "scripts": [
      "commonJS/browser-polyfill.js",
      "background/bundle.js",
      "background/utils/converter.js",
      "background/wallet/web3ABIs.js",
      "background/wallet/web3Wallet.js",
      "background/wallet/baseWallet.js",
      "background/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "commonJS/browser-polyfill.js",
        "content/injectedWeb3Provider.js"
      ]
    }
  ]
}
